<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCParts.Application\PCParts.Application.csproj" />
    <ProjectReference Include="..\PCParts.Storage\PCParts.Storage.csproj" />
  </ItemGroup>

</Project>
