# PCParts

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  PCParts.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PCParts.DependencyInjection/: PCParts.DependencyInjection.csproj  ServiceCollectionExtension.cs
PCParts.Notifications/: Dockerfile  NotificationBackground.cs  PCParts.Notifications.csproj  Program.cs
PCParts.Notifications/Common/Initializer/: IRabbitMqInitializer.cs  RabbitMqInitializer.cs
PCParts.Notifications/Common/Initializer/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
PCParts.Notifications/Common/MessagesResult/: MessageResult.cs  ProcessingResult.cs
PCParts.Notifications/Common/Models/: ElasticEmailOptions.cs  Message.cs
PCParts.Notifications/Common/Services/EmailService/: INotificationSenderService.cs  NotificationSenderService.cs
PCParts.Notifications/Common/Services/NotificationConsumerService/: INotificationConsumerService.cs  NotificationConsumerService.cs
PCParts.Notifications/Properties/: launchSettings.json
src/PCParts.API/: Dockerfile  PCParts.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PCParts.API/Controllers/: CategoryController.cs  ComponentController.cs  SpecificationValueController.cs  UserController.cs
src/PCParts.API/Extension/Middlewares/: CachingMiddleware.cs  ErrorHandlingMiddleware.cs  ProblemDetailsFactoryExtensions.cs
src/PCParts.API/Extension/Middleweares/: ErrorHandlingMiddleware.cs
src/PCParts.API/Extension/Migration/: MigrationExtensions.cs
src/PCParts.API/Extension/SemaphorePoolProvider/: SemaphorePool.cs
src/PCParts.API/Mapping/: ApiProfile.cs
src/PCParts.API/Model/Models/: Category.cs  Component.cs  CreateCategory.cs  CreatePendingUser.cs  CreateSpecification.cs  CreateSpecificationValue.cs  PendingUser.cs  Specification.cs  UpdateSpecification.cs  UpdateSpecificationValue.cs
src/PCParts.API/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricServiceCollectionExtensions.cs
src/PCParts.API/Properties/: backend.env
src/PCParts.Application/: PCParts.Application.csproj
src/PCParts.Application/Abstraction/Authentication/: IJwtTokenProvider.cs
src/PCParts.Application/Abstraction/DomainEvent/: IDomainEvent.cs
src/PCParts.Application/Abstraction/Storage/: ICategoryStorage.cs  IComponentStorage.cs  IDomainEventStorage.cs  ISpecificationStorage.cs  ISpecificationValueStorage.cs  IUserRegistrationStorage.cs  IUserStorage.cs
src/PCParts.Application/Command/: CreateCategoryCommand.cs  CreateComponentCommand.cs  CreatePendingUserCommand.cs  CreateSpecificationCommand.cs  CreateSpecificationValueCommand.cs  UpdateComponentCommand.cs  UpdateSpecificationCommand.cs  UpdateSpecificationValueCommand.cs
src/PCParts.Application/DomainEvents/: ComponentDomainEvent.cs  DomainEventBase.cs  RegistrationPendingUserEvent.cs
src/PCParts.Application/Helpers/: ValidationHelper.cs
src/PCParts.Application/Model/Enum/: ComponentEventType.cs  SpecificationDataType.cs
src/PCParts.Application/Model/Enums/: ComponentEventType.cs  SpecificationDataType.cs
src/PCParts.Application/Model/Models/: Category.cs  PendingUser.cs  Specification.cs  SpecificationValue.cs
src/PCParts.Application/Monitoring/: DomainMetrics.cs  IDomainMetrics.cs
src/PCParts.Application/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
src/PCParts.Application/Services/ComponentService/: ComponentService.cs
src/PCParts.Application/Services/PendingUserService/: IPendingUserService.cs  PendingUserService.cs.cs
src/PCParts.Application/Services/SpecificationService/: ISpecificationService.cs  SpecificationService.cs
src/PCParts.Application/Services/SpecificationValueService/: SpecificationValueService.cs
src/PCParts.Application/Services/ValidationService/: IValidationService.cs
src/PCParts.Application/Validation/: CreateComponentCommandValidator.cs  CreatePendingUserCommandValidator.cs  CreateSpecificationValueCommandValidator.cs  UpdateCategoryCommandValidator.cs  UpdateSpecificationCommandValidator.cs  UpdateSpecificationValueCommandValidator.cs
src/PCParts.DependencyInjection/: PCParts.DependencyInjection.csproj  ServiceCollectionExtension.cs
src/PCParts.Notifications/: NotificationBackground.cs  PCParts.Notifications.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PCParts.Notifications/Common/Initializer/: RabbitMqInitializer.cs
src/PCParts.Notifications/Common/MessagesResult/: MessageResult.cs
src/PCParts.Notifications/Common/Models/: ElasticEmailOptions.cs
src/PCParts.Notifications/Common/Polly/: IPolicyFactory.cs  RabbitPolicyProvider.cs
src/PCParts.Shared/: PCParts.Shared.csproj
src/PCParts.Shared/Monitoring/Metrics/: AppMetrics.cs  IAppMetrics.cs  (+1 more)
src/PCParts.Storage/: PCParts.Storage.csproj  PgContext.cs
src/PCParts.Storage/BackgroundServices/: NotificationPublisher.cs  RabbitMqQueue.cs
src/PCParts.Storage/Mapping/: SpecificationValueResolver.cs  StorageProfile.cs
src/PCParts.Storage/Migrations/: 20250317101502_Initial.cs  20250317124034_initial2.Designer.cs  20250407080036_update2.cs  20250407082359_update3.cs  20250408124408_Update4.cs  20250408131342_Update6.cs  20250528152830_AddUserTable.Designer.cs  20250608080715_update7.Designer.cs  20250608081404_update8.Designer.cs  20250628161633_UpdatePendingUser.Designer.cs  20250628161633_UpdatePendingUser.cs  20250708124018_InitialRecreateAllMigrations.Designer.cs  20250708124018_InitialRecreateAllMigrations.cs  20250715112513_DomainAndPendingUserPropertyChanges.Designer.cs  20250715112513_DomainAndPendingUserPropertyChanges.cs  20250826154604_discrepancy.Designer.cs  20250826154604_discrepancy.cs  PgContextModelSnapshot.cs
src/PCParts.Storage/Redis/: IRedisCacheService.cs  RedisCacheOptions.cs  RedisCacheService.cs
src/PCParts.Storage/Storages/: CategoryStorage.cs  ComponentStorage.cs  DomainEventsStorage.cs  PendingUserStorage.cs  SpecificationStorage.cs  SpecificationValueStorage.cs  UnitOfWork.cs  UserStorage.cs
(+321 files in other folders)
